# seata-example

./: README.md  pom.xml
account/: .gitignore  pom.xml
account/src/main/java/io/seata/sample/: AccountApplication.java
account/src/main/java/io/seata/sample/controller/: AccountController.java
account/src/main/java/io/seata/sample/service/: AccountService.java
account/src/main/resources/: application.properties
bussiness/: pom.xml
bussiness/src/main/java/io/seata/sample/: BusinessApplication.java
bussiness/src/main/java/io/seata/sample/controller/: BusinessController.java
bussiness/src/main/java/io/seata/sample/feign/: OrderFeignClient.java  StorageFeignClient.java
bussiness/src/main/java/io/seata/sample/service/: BusinessService.java
bussiness/src/main/resources/: application.properties  file.conf
distribution/conf/: file.conf  nacos-config.txt  registry.conf
eureka/: pom.xml
eureka/src/main/java/io/seata/sample/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/io/seata/sample/: OrderApplication.java
order/src/main/java/io/seata/sample/controller/: OrderController.java
order/src/main/java/io/seata/sample/feign/: UserFeignClient.java
order/src/main/java/io/seata/sample/service/: OrderService.java
order/src/main/resources/: application.properties
storage/: pom.xml
storage/src/main/java/io/seata/sample/: StorageApplication.java
storage/src/main/java/io/seata/sample/controller/: StorageController.java
storage/src/main/java/io/seata/sample/service/: StorageService.java
storage/src/main/resources/: application.properties  registry.conf
