spring.application.name=business-service
server.port=8084
logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8000/eureka/